spring.datasource.url=jdbc:mysql://111.231.2.157:3306/websql?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rtx786456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver